OBJECTS= \
	dial.o \
	fade.o \
	main.o \
	msg-alias.o \
	msg.o \
	parse.o \
	xmalloc.o

OBJECTS+=${EXTRA_OBJECTS}

all: options ${PROG}

options:
	@echo ${PROG} build options:
	@echo "CFLAGS   = ${CFLAGS}"
	@echo "LDFLAGS  = ${LDFLAGS}"
	@echo "CC       = ${CC}"

${PROG}: ${OBJECTS}
	${CC} ${LDFLAGS} -o ${PROG} ${OBJECTS} ${CURSESLIB} 

run_tests: ${OBJECTS}
	$(CC) ${CFLAGS} -D REGRESS -c test.c -o main.o
	$(CC) ${CFLAGS} ${LDFLAGS} -o run_tests ${OBJECTS}

test: run_tests run_tests.sh
	./run_tests.sh

clean:
	rm -f ${PROG} ${OBJECTS} test.o *core

.PHONY: all clean
