OBJECTS= \
	dial.o \
	fade.o \
	mattermost.o \
	irc.o \
	json.o \
	log.o \
	main.o \
	msg-alias.o \
	msg.o \
	parse.o \
	url.o \
	xmalloc.o

OBJECTS+=${EXTRA_OBJECTS}

all: options ${PROG_IRC} ${PROG_MATTERMOST}

install: ${PROG_IRC} ${PROG_MATTERMOST}
	install -d -m 755 ${PREFIX}/bin
	install -m 755 ${PROG_IRC} ${PREFIX}/bin
	install -m 755 ${PROG_MATTERMOST} ${PREFIX}/bin

options:
	@echo ${PROG} build options:
	@echo "CFLAGS   = ${CFLAGS}"
	@echo "LDFLAGS  = ${LDFLAGS}"
	@echo "CC       = ${CC}"

${PROG_IRC}: ${OBJECTS}
	${CC} ${LDFLAGS} -o ${PROG_IRC} ${OBJECTS} ${CURSESLIB}

${PROG_MATTERMOST}: ${OBJECTS}
	${CC} ${LDFLAGS} -o ${PROG_MATTERMOST} ${OBJECTS} ${CURSESLIB}

run_tests: ${OBJECTS}
	$(CC) ${CFLAGS} -D REGRESS -c test.c -o main.o
	$(CC) ${CFLAGS} ${LDFLAGS} -o run_tests ${OBJECTS}

test: run_tests run_tests.sh
	./run_tests.sh

clean:
	rm -f ${PROG} ${OBJECTS} test.o *core

.PHONY: all clean
